'''
Given an array arr, replace every element in that array with the greatest element among the elements to its right, and replace the last element with -1.

After doing so, return the array.

 

Example 1:

Input: arr = [17,18,5,4,6,1]
Output: [18,6,6,6,1,-1]
'''
class Solution:
    def replaceElements(self, arr: List[int]) -> List[int]:
        if len(arr)>=3:
            maxi=max(arr[-2],arr[-1])
            arr[-2]=arr[-1]
            arr[-1]=-1
            for i in range(len(arr)-3, -1, -1):
                
                if maxi>arr[i]:
                    arr[i]=maxi
                    
                else:
                    temp=arr[i]
                    arr[i]=maxi
                    maxi=temp
                    
        elif len(arr)==2: #if len of array =2
            arr[0]=arr[-1]
            arr[-1]=-1
        elif len(arr)==1: #if len of array =1
            arr[0]=-1
                
        return arr
